{
  "name": "npm-package-data-cli",
  "version": "1.2.4",
  "description": "Easily get information about your NPM packages from your terminal.",
  "main": "npmpd.js",
  "author": "James Mason",
  "license": "MIT",
  "dependencies": {
    "npm-user-packages": "^1.0.0",
    "superagent": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumtype/npm-package-data-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sumtype/npm-package-data-cli/issues"
  },
  "bin": {
    "npmpd": "bin/npmPackageData.js"
  },
  "homepage": "https://github.com/sumtype/npm-package-data-cli#readme",
  "keywords": [ "npm", "package", "data", "npm package data", "npm data", "npm user", "npm user data", "npm package", "npm packages", "npm information", "npm info", "npm user info", "npm user information", "npm package information", "npm package info", "npm profile data", "profile", "npm profile", "npm profile information", "npm profile info", "npm module", "npm modules", "npm user modules", "npm user module", "module information", "module info", "npm profile modules", "npm profile module", "user data", "user information" ]
}
